@font-face {
  font-family: "HelveticaNeue";
  font-style: normal;
  font-weight: 400;
  src: local("Helvetica Neue"), local("HelveticaNeue-Regular"),
    url(https://fonts.gstatic.com/s/helveticaneue/v2/1P14FJ5QK3zBijJvMAcst1xgftR5JA.ttf)
      format("truetype");
}

@font-face {
  font-family: "Humane";
  font-style: normal;
  font-weight: 400;
  src: url('./sources.Humane.ttf');
      format("truetype");
}

::selection {
  background-color: #81634f;
  color: #fff;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #81634f;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: #f4f0ea;
  border-radius: 5px;
}

body {
  font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #f4f0ea;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  gap: 140px;
}

h1#title {
  font-family: "Humane", sans-serif;
  text-transform: uppercase;
  font-size: 140px;
  color: #81634f;
  text-align: center;
  margin: 0;
  letter-spacing: 4px;
}

h1#titleTwoLines {
  font-family: "Humane", sans-serif;
  text-transform: uppercase;
  line-height: 80%;
  font-size: 140px;
  color: #81634f;
  margin: 0;
  letter-spacing: 4px;
  text-indent: 130px;
  max-width: 870px;
}

h2 {
  font-family: "Humane", sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  color: #121212;
  margin: 0;
  letter-spacing: 4px;
  max-width: 720px;
  line-height: 80%;
}

.main-text {
  max-width: 870px;
  font-size: 25px;
  margin: 30px 0 30px 0;
  text-transform: uppercase;
}

.card-text {
  max-width: 870px;
  font-size: 23px;
  margin: 0;
  text-transform: uppercase;
}

.text {
  font-size: 20px;
  max-width: 870px;
  text-align: justify;
  line-height: 150%;
  margin: 0;
}

.news-text {
  font-size: 20px;
  max-width: 720px;
  text-align: justify;
  line-height: 150%;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f0ea;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 20px 80px;
}

.logo {
  display: flex;
  align-items: center;
  height: 50px;
  background-image: url("logo.vector.svg");
  background-size: cover;
  cursor: pointer;
}

header nav ul li {
  text-transform: uppercase;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
}

nav li {
  padding: 10px;
  cursor: pointer;
}

.icons i {
  font-size: 24px;
  padding: 0 10px;
  cursor: pointer;
}

.icons i, nav li,.footer-li {
  transition: transform 0.3s ease-in-out;
}

.icons i:hover, nav li:hover,.footer-li:hover {
  transform: scale(1.1) translateY(-5px);
  transition: transform 0.3s ease-in-out;
}

button:hover {
  transform: translateY(-8px);
  transition: transform 0.3s ease;
}

button {
  transition: transform 0.3s ease;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

form label {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

form input, form select {
  width: 360px;
  height: 60px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #121212;
  background-color: #00000000;
  border-radius: 56px;
  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
}

form input:focus, form select:focus {
  outline: none;
}

form button, #button {
  height: 60px;
  padding: 10px 25px;
  margin-top: 30px;
  border: 1px solid #121212;
  color: #121212;
  background-color: transparent;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border-radius: 56px;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
}

#already-have-account {
  padding-top: 30px;
}

#sign-in-link {
  color: #81634F;
}

#registration-link {
  color: #81634F;
}

#dont-have-account   {
  padding-top: 30px;
}

footer {
  background-color: #121212;
  padding: 20px 80px 200px 80px;
  margin-top: 70px;
  bottom: 100%;
  left: 0;
  z-index: 100;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  color: #9C9C9C
}

footer nav ul li {
  text-transform: uppercase;
  text-decoration: none;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-text {
  margin: 0;
}

.footer-li {
  text-decoration: none;
  color: #9C9C9C;
}

.Registration, .Login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.creatingTheStage {
  display: flex;
  align-items: center;
  gap: 167px;
}

.block {
  display: flex;
  width: 1760px;
  flex-direction: column;
  gap: 70px;
}

.card-container {
  display: flex;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.chairsHeader {
  display: flex;
  justify-content: space-between;
}

.hiddenPotential {
  max-width: 1760px;
  display: flex;
  align-items: center;
  gap: 167px;
  flex-direction: row-reverse
}

.newsHeader {
  display: flex;
  justify-content: space-between;
}

.news-container {
  max-width: 1760px;
}

.news-card {
  display: flex;
  align-items: center;
  gap: 167px;
  transition: transform 0.3s ease;
}

.news-text {
  margin: 20px 0 0 0;
}

.news-card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

#time-info:hover {
  transform: translateY(0px);
}

form button, #time-info {
  width: 240px;
  height: 60px;
  padding: 10px;
  margin-top: 30px;
  border: 1px solid #81634F;
  color: #81634F;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 56px;
  font-size: 20px;
  cursor: pointer;
}

.filter-button {
  height: 60px;
  padding: 10px 25px;
  border: 1px solid #121212;
  color: #121212;
  background-color: transparent;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border-radius: 56px;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
}

.filter-button.active {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.type-button {
  height: 60px;
  padding: 10px 25px;
  border: 1px solid #121212;
  color: #121212;
  background-color: transparent;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border-radius: 56px;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
}

.type-button.active {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.filter-type {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 425px;
}

.container-button {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 320px;
}

.cardCatalog {
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: transform 0.3s ease;
}

.cardCatalog:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.catalog {
  width: 1760px;
  display: flex;
}

.cardCatalog-container {
  display: flex;
  width: 1315px;
  flex-wrap: wrap;
  gap: 40px 20px;
}

.catalog-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 140px;
}

.chairsCatalog, .tablesCatalog {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.imgProduct {
  width: 720px;
  height: 715px;
}

.product-container {
  display: flex;
  width: 1758px;
  justify-content: space-between;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.howItWork-container {
  display: flex;
  width: 1760px;
  flex-wrap: wrap;
  justify-content: space-between;
  perspective: 5000px; /* add perspective to enable 3D transforms */
}

.wideSection,.smallSection {
  transition: transform 0.5s; /* add transition to enable smooth animation */
  transform-style: preserve-3d; /* enable 3D transforms */
}

.wideSection:hover,.smallSection:hover {
  transform: translateY(-10px) scale(1.05); /* move up and scale on hover */
}

.wideSection-text,.smallSection-text {
  transition: opacity 0.5s; /* add transition to enable smooth animation */
}

.wideSection:hover.wideSection-text,.smallSection:hover.smallSection-text {
  opacity: 0.8; /* reduce opacity on hover */
}

.wideSection {
  border: 1px solid #121212;
  border-radius: 20px;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 30px 0;
}

.wideSection-text {
  font-size: 20px;
  width: 930px;
  text-align: justify;
  line-height: 150%;
  margin: 0;
}

.smallSection {
  border: 1px solid #121212;
  width: 630px;
  border-radius: 20px;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 30px 0;
}

.smallSection-text {
  font-size: 20px;
  width: 630px;
  text-align: justify;
  line-height: 150%;
  margin: 0;
}

.imgCartProduct {
  width: 277px;
  height: 275px;
}

.cartProduct-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.cartProduct {
  display: flex;
  align-items: center;
  gap: 50px;
}

.cartProduct-info {
  width: 400px;
}

h2#cartTitle {
  font-family: "Humane", sans-serif;
  text-transform: uppercase;
  font-size: 100px;
  color: #81634F;
  margin: 0;
  letter-spacing: 4px;
  max-width: 720px;
  line-height: 80%;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-input {
  height: 60px;
  width: 100px;
  padding: 0px 25px;
  border: 1px solid #121212;
  color: #121212;
  background-color: transparent;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border-radius: 56px;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
}

.minus, .plus {
  height: 60px;
  padding: 30px 25px;
  border: 1px solid #121212;
  color: #121212;
  background-color: transparent;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border-radius: 56px;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
}

.price {
  max-width: 870px;
  font-size: 25px;
  margin: 0;
  text-transform: uppercase;
}

.total {
  color: #9C9C9C;
  font-size: 25px;
  margin: 0;
  text-transform: uppercase;
}

/* .total-cart {
  padding: 10px;
  margin-top: 30px;
  border: 1px solid #81634F;
  color: #81634F;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 56px;
  font-size: 20px;
  cursor: pointer;
} */

form button, #button, .go-to-checkout {
  height: 60px;
  width: 350px;
  padding: 10px 25px;
  border: 1px solid #121212;
  color: #121212;
  background-color: transparent;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border-radius: 56px;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
}

#message {
  width: 300px;
  height: 300px;
  border: 1px solid #121212;
  border-radius: 20px;
  padding: 10px 25px;
  color: #121212;
  font-family: Arial, Helvetica, sans-serif;
  background-color: transparent;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
}

